@font-face {
	font-family: 'multi-bar';
	src:url('fonts/multi-bar.eot?a2pjdh');
	src:url('fonts/multi-bar.eot?#iefixa2pjdh') format('embedded-opentype'),
		url('fonts/multi-bar.ttf?a2pjdh') format('truetype'),
		url('fonts/multi-bar.woff?a2pjdh') format('woff'),
		url('fonts/multi-bar.svg?a2pjdh#multi-bar') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'multi-bar';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-down-up:before {
	content: "\e600";
}
.icon-download:before {
	content: "\e601";
}
.icon-upload:before {
	content: "\e602";
}
.icon-marker:before {
	content: "\e603";
}
.icon-empty-spinner:before {
	content: "\e604";
}
.icon-flag:before {
	content: "\e605";
}
.icon-star:before {
	content: "\e606";
}
.icon-hand-down:before {
	content: "\e607";
}
.icon-bar-vertical:before {
	content: "\e608";
}
.icon-arrow-up:before {
	content: "\e609";
}
.icon-arrow-down:before {
	content: "\e60a";
}
.icon-arrow-up-1:before {
	content: "\e60b";
}
.icon-arrow-down-1:before {
	content: "\e60c";
}
.icon-circle-up:before {
	content: "\e60d";
}
.icon-circle-down:before {
	content: "\e60e";
}
.icon-circle:before {
	content: "\e60f";
}
.icon-arrow-down-up-1:before {
	content: "\e610";
}
